# CodeBaseCounter project Ninja build file generated by Premake
ninja_required_version = 1.6

rule cc_gcc
  command = gcc $cflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C source $in

rule cxx_gcc
  command = g++ $cxxflags -c $in -o $out
  deps = gcc
  depfile = $out.d
  description = Compiling C++ source $in

rule rc_gcc
  command = windres -i $in -o $out $resflags
  description = Compiling resource $in

rule link_gcc
  command = g++ -o $out $in $links $ldflags
  description = Linking target $out

rule pch_gcc
  command = g++ -x c++-header $cflags -o $out -MD -MF $out.d -c $in
  description = Generating precompiled header $in
  depfile = $out.d

rule copy
  command = cp -f $in $out
  description = Copying file $in to $out

rule prebuild
  command = $prebuildcommands
  description = Running pre-build commands

rule prelink
  command = $prelinkcommands
  description = Running pre-link commands

rule postbuild
  command = $postbuildcommands
  description = Running post-build commands

rule custom
  command = $customcommand
  description = Running custom command: $customcommand

# Configuration: CodeBaseCounter_Debug

cflags_CodeBaseCounter_Debug = -m64 -g -D"DEBUG" -Iinclude
cxxflags_CodeBaseCounter_Debug = -m64 -g -std=c++20 -D"DEBUG" -Iinclude
ldflags_CodeBaseCounter_Debug = -m64 -L/usr/lib64
objdir_CodeBaseCounter_Debug = bin-int/Debug
targetdir_CodeBaseCounter_Debug = bin/Debug
target_CodeBaseCounter_Debug = CodeBaseCounter

build bin-int/Debug/main.o: cxx_gcc src/main.cpp
  cxxflags = $cxxflags_CodeBaseCounter_Debug
build bin/Debug/CodeBaseCounter: link_gcc bin-int/Debug/main.o
  ldflags = $ldflags_CodeBaseCounter_Debug

# Configuration: CodeBaseCounter_Release

cflags_CodeBaseCounter_Release = -m64 -O2 -D"NDEBUG" -Iinclude
cxxflags_CodeBaseCounter_Release = -m64 -O2 -std=c++20 -D"NDEBUG" -Iinclude
ldflags_CodeBaseCounter_Release = -m64 -s -L/usr/lib64
objdir_CodeBaseCounter_Release = bin-int/Release
targetdir_CodeBaseCounter_Release = bin/Release
target_CodeBaseCounter_Release = CodeBaseCounter

build bin-int/Release/main.o: cxx_gcc src/main.cpp
  cxxflags = $cxxflags_CodeBaseCounter_Release
build bin/Release/CodeBaseCounter: link_gcc bin-int/Release/main.o
  ldflags = $ldflags_CodeBaseCounter_Release

# Build targets

build CodeBaseCounter_Debug: phony bin/Debug/CodeBaseCounter
build CodeBaseCounter_Release: phony bin/Release/CodeBaseCounter

# Project phony targets

build CodeBaseCounter: phony bin/Debug/CodeBaseCounter

